<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: monospace;
      background:#00403c;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:#f1ffc1;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #bad4ff;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
     /* font-family:'helvetica neue';*/
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #88b4ff;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Check to enter alternate universe</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>There will be blood</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Nothing to see here</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Kiki, do you love me</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>If the Silver Surfer and Iron Man team up, they’d be alloys.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Unsubscribe from your life</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This guy Toad!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything is connected</p>
    </div>
  </div>

<script>
</script>
</body>
</html>
